@import "./variables.import.less";

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 11px;
}

.clear-inline {
	display: block;
	clear: both;
}

header {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background-color: @app-red;
	text-align: center;

	#navigation {
		z-index: 101;
		position: absolute;
		left: 15px;
		top: 15px;
		button {
			z-index: 101;
			cursor: pointer;
			display: block;
			float: left;
			border: solid 1px white;
			margin-right: 5px;
			border-radius: 10px;
			background-color: @app-red;
			width: 40px;
			height: 40px;
			&:focus {
				outline: none;
			}
		}
		#menu {
			background: url(/images/menu-icon.svg) no-repeat;
			background-size: 25px;
			background-position: center; 
			&:hover {
				background-color: @app-light-red;
			}
		}
		#home {
			background: url(/images/home-icon.svg) no-repeat;
			background-size: 25px;
			background-position: center; 
			&:hover {
				background-color: @app-light-red;
			}
		}
	}
	h1 {
		position: relative;
		top: 24px;
		margin: 0;
		color: white;
		font-weight: 300;
	}
	#user {
		position: absolute;
		right: 20px;
		top: 28px;
		margin: 0;
		font-weight: 300;
		font-size: 1.3em;
		color: white;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
}

#header-hack {
	position: relative;
	width: 100%;
	height: 70px;
}