@import "./variables.import.less";

#login-background {
	position: absolute;
	background-image: url("images/index-background.jpg");
	width: 100%;
	height: 100%;
}

#splash-login-container {
	position: relative;
	left: 50%;
	margin-left: -275px;
	margin-top: 15%;
	padding: 20px 40px 0 40px;
	background-color: white;
	width: 450px;
	height: 295px;
	border-radius: 20px;
	opacity: .92;
	text-align: center;
	
	#splash-logo {
		position: absolute;
		left: 10px;
		top: 10px;
		width: 60px;
	}
	h1 {
		font-size: 2.5em;
		font-weight: 300;
		color: @dark-grey-text;
	}
	input {
		width: 400px;
		height: 55px;
		border-radius: 20px;
		font-size: 3em;
		font-weight: 300;
		padding: 0 0 0 30px;
		color: @dark-grey-text;
		margin: 5px 0;
		border: solid 2px @dark-grey-text;
		&:focus {
			outline: none;
		}
	}
	button {
		width: 140px;
		height: 60px;
		margin: 15px 0 0 0;
		background-color: transparent;
		border: none;
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}
	::-webkit-input-placeholder {
	   color: @dark-grey-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   color: @dark-grey-text;  
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   color: @dark-grey-text;  
	}
	:-ms-input-placeholder {  
	   color: @dark-grey-text;  
	}
}