@import "./variables.import.less";

#specials {
	#content {
		z-index: 90;
		position: absolute;
		left: 50%;
		margin-left: -480px;
		width: 960px;
		height: 100%;
		margin-top: 30px;
		#operations {
			width: 100%;
			height: 50px;
			#add-wine {
				display: block;
				float: right;
				color: white;
				padding: 8px 15px;
				background-color: @app-red;
				border-radius: 10px;
				border: none;
				cursor: pointer;
				img {
					width: 20px;
				}
				&:hover {
					background-color: @app-light-red;
				}
			}
		}
		#specials-list {
			.a-special {
				position: relative;
				float: left;
				width: 258px;
				height: 210px;
				padding: 30px;
				border-radius: 20px;
				border: solid 1px white;
				text-align: center;
				h1 {
					font-weight: 300;
					color: @dark-grey-text;
				}
				h3 {
					font-weight: 300;
					color: @dark-grey-text;
					margin: 0px;
				}
				.vertically-centered {
					position: relative;
					top: 50%;
					margin-top: -2em;
				}
				.wine {
					margin-top: 30px;
					text-align: left;
					.name {
						font-size: 1.3em;
					}
					.location-and-cases {
						font-size: 1.1em;
					}
					.description {
						font-size: 1.1em;
						color: @light-grey-text;
					}
				}
				.edit-and-delete {
					position: absolute;
					bottom: 0;
					display: none;
					margin: 20px 45px;
					button {
						cursor: pointer;
						font-size: 1.5em;
						padding: 10px 20px;
						border-radius: 20px;
						border: solid 1px @dark-grey-text;
						color: @dark-grey-text;
						background-color: white;
						&:hover {
							color: white;
							background-color: @dark-grey-text;
						}
						&:focus {
							outline: none;
						}
					}
					.edit {
						margin-right: 5px;
					}

				}
				&:hover {
					border: solid 1px @dark-grey-text;
					.edit-and-delete {
						display: block;
					}
				}
			}

		}

	}
}
